# name: "API Workflow"

# on: push

# jobs:
#   myjob:
#     runs-on: ubuntu-latest
#     steps:
#        - name: "clone repo"
#          run: |
#             git clone "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
#             ls -a
#             pwd