name: "API Workflow"
on:
  repository_dispatch:
    types: [my_deploy]

jobs:
  myjob:
    runs-on: ubuntu-latest
    steps:
      - env:
          MESSAGE: ${{ toJson(github.event) }}
        run: echo $MESSAGE